apply plugin: 'com.android.application'

android {
  compileSdkVersion 27
  buildToolsVersion "27.0.3"

  defaultConfig {
    applicationId "io.victoralbertos.breadcumbsview"
    minSdkVersion 18
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  lintOptions {
    abortOnError false
  }
}

dependencies {
  compile project(':breadcrumbs-view')
  compile 'com.android.support:appcompat-v7:27.1.1'

  testCompile 'junit:junit:4.12'
  androidTestCompile 'com.android.support.test:runner:0.5'
  androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
  androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'
}

configurations.all {
  resolutionStrategy.force "com.android.support:support-annotations:24.2.1"
  resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.1'
}