# BreadcrumbsView

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
breadcrumbs-view/: build.gradle
breadcrumbs-view/src/main/: AndroidManifest.xml
breadcrumbs-view/src/main/java/io/victoralbertos/breadcumbs_view/: BreadcrumbsView.java  DotView.java  PropertiesHelper.java  SeparatorView.java
breadcrumbs-view/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
breadcrumbs-view/src/main/res/values-sw600dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
test-sample/: build.gradle
test-sample/src/androidTest/java/io/victoralbertos/breadcumbsview/: BreadcrumbsActivityTest.java  Helpers.java
test-sample/src/main/: AndroidManifest.xml
test-sample/src/main/java/io/victoralbertos/breadcumbsview/: BreadcrumbsActivity.java
test-sample/src/main/res/layout/: activity_breadcrumbs.xml
test-sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
